body {
  text-align: center;
  font-size: 37px !important;
  color: #fff;
  font-weight: 900;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    'hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr'
    'prc prc prc prc prc prc prc prc prc prc prc rig'
    'ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr';
}

header {
  background-color: #626362;
  height: 115px;
}

main {
  width: 100%;
  background-color: turquoise;
}

article {
  background-color: #78668a;
  height: 130px;
  width: 100%;
  border-bottom: 1px white solid;
}

aside {
  background-color: #a56daa;
  height: 393px;
  width: 100%;
}

section {
  background-color: #242b2a;
  height: 400px;
}

footer {
  background-color: #ed6464;
  height: 120px;
  width: 100%;
}

.item1 { grid-area: hdr; }
.item2 { grid-area: prc; }
.item3 { grid-area: rig; }
.item4 { grid-area: ftr; }
